

FC:\Users\dltje\Desktop\mbti\mbti\ENFJ.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\ENFP.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\ENTJ.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\ENTP.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\ESFJ.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\ESFP.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\ESTJ.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\ESTP.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\INFJ.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\INFP.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\INTJ.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\INTP.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\ISFJ.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\ISFP.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\ISTJ.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\ISTP.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\MainWindow.xaml;;
FC:\Users\dltje\Desktop\mbti\mbti\Test1.xaml;;

